#server.port = 8081
endpoints.cors.allowed-origins=http://10.254.5.76:8080, http://10.254.5.65:8080, http://10.254.5.64:8080, http://10.254.5.77:8080

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jolaradecka_shopproject
#Shopproject1

spring.datasource.username=jolaradecka_shopproject
spring.datasource.password=Shopproject1
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://jolaradecka.nazwa.pl:3306/jolaradecka_shopproject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC